\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}A Reflection of Development Period}{2}{section.2}
\contentsline {section}{\numberline {III}Summary of Winter Term}{2}{section.3}
\contentsline {subsection}{\relax Steven Silvers}{2}{section*.2}
\contentsline {subsection}{\relax Week 1}{2}{section*.3}
\contentsline {subsection}{\relax Week 2}{2}{section*.4}
\contentsline {subsection}{\relax Week 3}{3}{section*.5}
\contentsline {subsection}{\relax Week 4}{3}{section*.6}
\contentsline {subsection}{\relax Week 5}{3}{section*.7}
\contentsline {subsection}{\relax Week 6}{3}{section*.8}
\contentsline {subsection}{\relax Control Board}{3}{section*.9}
\contentsline {subsection}{\relax Wheel System}{4}{section*.11}
\contentsline {subsection}{\relax Obstacle Avoidance}{4}{section*.12}
