\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Weekly Summary of Winter Term}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 2}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 7}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 8}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 9}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 10}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modules I Am Responsible For}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Control Board}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SolidWorks design of the rover\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{5}{SolidWorks design of the rover\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Wheel System}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final wheel system\relax }}{5}{figure.caption.15}}
\newlabel{fig:rover}{{2}{5}{Final wheel system\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Obstacle Avoidance}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output from alpha version\relax }}{6}{figure.caption.17}}
\newlabel{fig:obstacle}{{3}{6}{output from alpha version\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output from beta version\relax }}{7}{figure.caption.18}}
\newlabel{fig:beta}{{4}{7}{output from beta version\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Reflection of Development Period}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Team Review}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Paul Minner}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\relax Zhaolong Wu}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\relax Zachary DeVita}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\relax Steven Silvers}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\relax Team as a Whole}{9}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
