\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Weekly Summary of Winter Term}{2}{section.2}
\contentsline {subsection}{\relax Week 1}{2}{section*.2}
\contentsline {subsection}{\relax Week 2}{2}{section*.3}
\contentsline {subsection}{\relax Week 3}{2}{section*.4}
\contentsline {subsection}{\relax Week 4}{3}{section*.5}
\contentsline {subsection}{\relax Week 5}{3}{section*.6}
\contentsline {subsection}{\relax Week 6}{3}{section*.7}
\contentsline {subsection}{\relax Week 7}{3}{section*.8}
\contentsline {subsection}{\relax Week 8}{3}{section*.9}
\contentsline {subsection}{\relax Week 9}{4}{section*.10}
\contentsline {subsection}{\relax Week 10}{4}{section*.11}
\contentsline {section}{\numberline {III}Modules I Am Responsible For}{4}{section.3}
\contentsline {subsection}{\relax Control Board}{4}{section*.12}
\contentsline {subsection}{\relax Wheel System}{5}{section*.14}
\contentsline {subsection}{\relax Obstacle Avoidance}{5}{section*.16}
\contentsline {section}{\numberline {IV}A Reflection of Development Period}{8}{section.4}
\contentsline {section}{\numberline {V}Team Review}{8}{section.5}
\contentsline {subsection}{\relax Paul Minner}{8}{section*.19}
\contentsline {subsection}{\relax Zhaolong Wu}{8}{section*.20}
\contentsline {subsection}{\relax Zachary DeVita}{8}{section*.21}
\contentsline {subsection}{\relax Steven Silvers}{9}{section*.22}
\contentsline {subsection}{\relax Team as a Whole}{9}{section*.23}
\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}
