\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Reflection of Development Period}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary of Winter Term}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Steven Silvers}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 1}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 2}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\relax Control Board}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SolidWorks design of the rover\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rover}{{1}{4}{SolidWorks design of the rover\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Wheel System}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\relax Obstacle Avoidance}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces current output from alpha version\relax }}{5}{figure.caption.13}}
\newlabel{fig:obstacle}{{2}{5}{current output from alpha version\relax }{figure.caption.13}{}}
